[uwsgi]
uid = 1002
gid = 1002
http-socket = 0.0.0.0:8000

master = True
log-master = True
buffer-size=32768

processes = 4
threads = 2
offload-threads = 2

mimefile = /etc/mime.types
die-on-term = True

module = warp:create_app()

# Add health check for kamal based deployments before other routes
route = ^/up$ return:200

route = ^/static/ goto:static
route-run = last:

route-label = static
route = ^/static/(.*) rewrite:$1
route-if = isfile:/opt/warp/static/${PATH_INFO} static:/opt/warp/static/${PATH_INFO}
route-run = addheader:Cache-Control: no-cache
route-run = return:404
